<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Rubik:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #2874f0;
        /* background-color: black; */
        color: white;
        height: 80px;
        display: flex;
        justify-content: space-around;
        /* font-family: "Lilita One", cursive; */
      }
      li {
        list-style: none;
        display: inline-block;
        padding: 0px 23px;
      }
      .left-header {
        font-size: 25px;
        padding: 23px 0px;
      }
      header ul a {
        text-decoration: none;
        color: white;
      }
      body {
        font-family: "Rubik", sans-serif;
        height: 3333px;
      }
      .right-header {
        position: relative;
        top: 9px;
      }

      .right-header :hover {
        height: 61px;
      }
      /* .btn {
        background-color: black;
        color: white;
        border: 2px solid red;
        height: 22px;
        width: 81px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: red;
      } */
      .left-header li a:hover {
        background-color: #0c48a9;
        font-size: 26px;
      }
      footer {
        background-color: black;
        color: white;
        /* height: 55px; */
      }

      footer a {
        text-decoration: none;
        color: white;
        padding: 0 25px;
      }

      main h1 {
        text-align: center;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 18px;
      }
      main p {
        text-align: center;
      }
      main hr {
        margin: 35px;
      }
      .second-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .second-main a #imagehover1 img:hover {
        size: 55px;
      }

      .second-main img {
        margin: 0 0 50px 0;
      }
      footer .footer1 {
        padding: 28px 13px;
        display: inline-block;
      }
      .footer2 {
        display: inline-block;
        text-align: center;
        padding: 0 422px;
      }

      .footer1 {
        padding: 15px 13px;
      }
      .footer2 {
        padding: 0 10px;
      }

      footer .footer1 a {
        padding: 8px 17px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- header hai yha par -->
    <header>
      <div class="left-header">
        <nav>
          <ul>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="services">services</a></li>
          </ul>
        </nav>
      </div>
      <div class="right-header">
        <nav>
          <ul>
            <a href="https://bing.com"
              ><img src="img (0).jpeg" alt="amit ranjan" height="60px"
            /></a>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main hai yaha -->
    <main>
      <div class="first-main">
        <h1>This is my first website</h1>
        <p>
          i like to much this website Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nemo ullam reprehenderit excepturi fuga ducimus
          ratione! Expedita harum natus aut perspiciatis, reiciendis obcaecati
          excepturi placeat non fuga commodi laboriosam repudiandae facere magni
          sunt, omnis repellat porro eaque ducimus. Odit tempora doloremque
          suscipit sequi velit eum sunt esse aut quia perspiciatis rerum alias
          magni, ducimus, fuga distinctio.
        </p>
        <hr />
      </div>
      <div class="second-main">
        <a href="#" id="imagehover1"
          ><img src="img (1).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover2"
          ><img src="img (2).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover3"
          ><img src="img (3).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover4"
          ><img src="img (4).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover5"
          ><img src="img (5).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover6"
          ><img src="img (6).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover7"
          ><img src="img (7).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover8"
          ><img src="img (8).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover9"
          ><img src="img (9).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover10"
          ><img src="img (10).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover11"
          ><img src="img (11).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover12"
          ><img src="img (12).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover13"
          ><img src="img (13).jpg" alt="erore" height="700px"
        /></a>
        <a href="#" id="imagehover14"
          ><img src="img (14).jpg" alt="erore" height="700px"
        /></a>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <nav>
        <div class="footer1">
          <a href="home">home</a>
          <a href="about">about</a>
          <a href="contact">contact</a>
          <a href="services">services</a>
        </div>
        <div class="footer2">copyright &copy; all reserved</div>
      </nav>
    </footer>
    <!-- <script>
      const header = document.querySelector("header");
      header.addEventListener("click", function () {
        header.style.backgroundColor = "red"; // You can change the color as per your choice
      });
    </script> -->
  </body>
</html>
